RichardGalarzaEP1/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RichardGalarzaEP1.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="15" CornerRadius="0">
                <Label Text="Nuevo Registro" HorizontalTextAlignment="Center" TextColor="White" FontSize="20"/>
            </Frame>
            <Label Text="usuario Conectado:" FontSize="15"/>
            <Label  x:Name="lblUsuario" FontSize="15" HorizontalTextAlignment="Start"/>
            <Frame/>
            <Grid>
                <Label x:Name="lblnombre" Text="Nombre Estudiante:" Grid.Row="0"  Grid.Column="0"  FontAttributes="Bold" FontSize="18"/>
                <Entry x:Name="txtNombre" Grid.Row="0"  Grid.Column="1" Placeholder="ingrese Aqui" FontSize="16" FontAttributes="Bold"/>
                <Label x:Name="lblMontoI" Text="Monto Inicial :" Grid.Row="1" Grid.Column="0" FontSize="16" FontAttributes="Bold"/>
                <Entry x:Name="txtMontoI" Grid.Row="1"  Grid.Column="1" Placeholder="ingrese $" FontSize="16" FontAttributes="Bold"/>
                <Label x:Name="lblPago" Text="Pago Mensual :" Grid.Row="2" Grid.Column="0" FontSize="16" FontAttributes="Bold"/>
                <Entry x:Name="txttotal" Grid.Row="3" Grid.Column="0" FontSize="16" FontAttributes="Bold" IsEnabled="False"/>

                <Button x:Name="btncalcular" Text="CALCULAR" Grid.Row="2"  Grid.Column="1"  FontSize="15" Clicked="btncalcular_Clicked" BackgroundColor="CadetBlue"/>
                <Button x:Name="btnguardar" Text="GUARDAR !" Grid.Row="3"  Grid.Column="1"     BackgroundColor="DarkSlateBlue" Clicked="btnguardar_Clicked"/>
                


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>